# Dunamix.Theme.Portfolio

./: Dunamix.Theme.Portfolio.sln  README.md  template.json
Client/: AssemblyInfo.cs  Client.sln  Dunamix.Theme.Portfolio.Client.csproj  ThemeInfo.cs
Client/Containers/: Container.razor  ContainerSettings.razor
Client/Themes/: ThemeDefault.razor  ThemeSettings.razor
Client/scripts/: clean.js  render-assets.js  render-pug.js  render-scripts.js  render-scss.js
Client/src/scss/: Theme.scss  _variables.scss  styles.scss
Client/src/scss/components/: _navbar.scss  _navcontrols.scss
Client/src/scss/sections/: _footer.scss
Client/src/scss/variables/: _colors.scss  _typography.scss
Client/wwwroot/Themes/Dunamix.Theme.Portfolio/css/: style.css
Package/: Dunamix.Theme.Portfolio.1.0.0.nupkg  Dunamix.Theme.Portfolio.Package.csproj  Dunamix.Theme.Portfolio.nuspec  debug.cmd  debug.sh  release.cmd  release.sh
