is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dunamix.Theme.Portfolio.Client
build_property.RootNamespace = Dunamix.Theme.Portfolio.Client
build_property.ProjectDir = C:\Dev\Dunamix.Theme.Portfolio\Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\Dunamix.Theme.Portfolio\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Dev/Dunamix.Theme.Portfolio/Client/Containers/Container.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udGFpbmVyc1xDb250YWluZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Dunamix.Theme.Portfolio/Client/Containers/ContainerSettings.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udGFpbmVyc1xDb250YWluZXJTZXR0aW5ncy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Dunamix.Theme.Portfolio/Client/Themes/ThemeDefault.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFRoZW1lRGVmYXVsdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Dunamix.Theme.Portfolio/Client/Themes/ThemeSettings.razor]
build_metadata.AdditionalFiles.TargetPath = VGhlbWVzXFRoZW1lU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Dunamix.Theme.Portfolio/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
